spring.application.name=Spring_Actuator

server.port=8088

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Change base path if needed
management.endpoints.web.base-path=/actuator
